# SmartScroll-Plugin

./: README
Chrome/: .gitignore  Chrome.rc  Chrome.sln  Chrome.vcxproj  Chrome.vcxproj.filters  README  common.h  dllmain.cpp  dllmain.def  resource.h  resource.rc  shortcutkey.xlsx  sspsdk.chm
SSP_BANNOUBUNKA/: BANNOUBUNKA.INI  BANNOUBUNKA.ssp  ReadMe.txt
SSPluginSDK120/: キーマップ.txt
SSPluginSDK120/wordpad/: dllmain.cpp  resource.rc  wordpad.dsp  wordpad.dsw
SmartScroll/: smascrl.chm
SmartScroll/plugins/: Fireworks.ssp  abreader.ssp  autocad_gdf.ssp  default.ssp  flash.ssp  netscape.ssp
SmartScroll/skins/: black.skn  orange.skn  silver.skn
Wacom_AutoCad/: AutoCAD_GDF.dsp  AutoCAD_GDF.dsw  AutoCAD_GDF.opt  AutoCAD_GDF.plg  dllmain.cpp  dllmain.def  resource.rc  sspfunc.h
Wacom_AutoCad/test/: ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  test.clw  test.cpp  test.dsp  test.h  test.opt  test.plg  test.rc  testDlg.cpp  testDlg.h
Wacom_AutoCad/test/res/: test.rc2
Wacom_Fireworks/: Fireworks.dsp  Fireworks.dsw  Fireworks.opt  Fireworks.plg  check.lis  dllmain.cpp  dllmain.def  resource.h  resource.rc
Wacom_FireworksCS/: Fireworks.sln  Fireworks.vcxproj  Fireworks.vcxproj.filters  dllmain.cpp  dllmain.def  resource.h  resource.rc
smartscroll130/: Readme.txt  Setup.ini  Setup.inx  autorun.inf  data1.cab  data1.hdr  data2.cab
smartscroll130/plugins/: abreader.ssp  acrobat.ssp  autocad.ssp  comic.ssp  default.ssp  excel.ssp  expres2.ssp  ie.ssp  netscape.ssp  photosp5.ssp  photosp6.ssp  photosp7.ssp  rapid.ssp  visio.ssp  word.ssp
wordpad/: dllmain.def  resource.h
