[BANNOUBUNKA]

Editor="c:\windows\notepad.exe"
;Editor="c:\greenpad\greenpad.exe"

;ターゲット判定モード(全てORで動作し指定は倫理和)とオプション
;1		 ClassName
;2		 ModuleFileName
;3(=1+2) ClassName判定とModuleFileName判定を併用する	
;4		 ShowUnknown
;		 >設定されていないクラス/実行ファイル名を記録する
;		 >セクション"[BANNOUBUNKA-UNKNOWN-LOG]"にクラス名=実行ファイル名として記録が残ります
;8		 "Default"プラグインとしても動作させる場合に指定する
DecisionMode=11
;		11=8+2+1ですのでこの設定ではクラスと実行ファイル名両方に反応してDefaultとしても動作します。

;Defaultプラグインとして動作する場合の設定例
SSPName=DefaultEx
SSPBT=UUUUUUUUU
SSPB0=VK_CONTROL VK_C
SSPB1=VK_CONTROL VK_X
SSPB2=VK_CONTROL VK_V
SSPB3=VK_CONTROL VK_Z
SSPB4=VK_MENU VK_SPACE VK_R
SSPB5=VK_MENU VK_SPACE VK_X
SSPB6=VK_MENU VK_SPACE VK_N
SSPB7=VK_LWIN VK_M
SSPSU=VK_SSP_VSU
SSPSD=VK_SSP_VSD
SSPSL=VK_SSP_HSL
SSPSR=VK_SSP_HSR
SSPZF=VK_SSP_DEFAULT
SSPZB=VK_SSP_DEFAULT
SSPZC=VK_SSP_SHOW_HIDE

;以下はDecisionModeに4が含まれていた場合に保存されているクラス名と実行ファイル名の例です。
;必要な時に調べていらなくなったら消しましょう。パフォーマンスの無駄です。^^;
[BANNOUBUNKA-UNKNOWN-LOG]
Notepad=notepad.exe
Afx:400000:8:10013:0:d89045d=Sleipnir.exe
Afx:400000:8:10013:0:7202e7=MSDEV.EXE
SMARTSCROLL=smascrl.exe
Progman=explorer.exe
Afx:400000:8:10013:0:2507b5=SPYXX.EXE
#32770=GreenPad.exe
Afx:400000:8:10013:0:7502e7=MSDEV.EXE
CabinetWClass=explorer.exe
StubWindow32=explorer.exe
HH Parent=smascrl.exe

;ここからアプリケーションごとの設定例です。

;ReadMeで紹介したGreenPad用の設定例です。
;クラス名が一定なのでクラス名判定
[GreenPad MainWnd]
;プラグイン表示名
SSPName=GreenPad
;すべてU判定
;     Z87654321 各ボタンの反応タイミング(U:UP/D:DOWN/I:連動)
SSPBT=UUUUUUUUU
;すべて選択
SSPB1=VK_CONTROL VK_A
;コピー
SSPB2=VK_CONTROL VK_C
;切り取り
SSPB3=VK_CONTROL VK_X
;貼り付け
SSPB4=VK_CONTROL VK_V
;保存
SSPB5=VK_CONTROL VK_S
;開き直す
SSPB6=VK_MENU VK_F VK_R
;次を検索
SSPB7=VK_MENU VK_S VK_N
;前を検索
SSPB8=VK_MENU VK_S VK_P
;スクロールボールはキーの上下左右に
SSPSU=VK_UP
SSPSD=VK_DOWN
SSPSL=VK_LEFT
SSPSR=VK_RIGHT
;ズームホイールで上下スクロール
SSPZF=VK_SSP_VSU
SSPZB=VK_SSP_VSD
;ズームホイールボタンはSS窓のSHOW/HIDE
SSPZC=VK_SSP_SHOW_HIDE

;XGWorksの設定例（Afx系クラス名の仲間なので実行ファイル名で判定する）
[XGWorks.exe]
SSPName=XGWorks
SSPBT=UUUUUIIUU
SSPB1=VK_TAB
SSPB2=
SSPB3=VK_CONTROL
SSPB4=VK_SHIFT
SSPB5=VK_F4
SSPB6=VK_F5
SSPB7=VK_F6
SSPB8=VK_F8
SSPSU=VK_SSP_VSU
SSPSD=VK_SSP_VSD
SSPSL=VK_SSP_HSL
SSPSR=VK_SSP_HSR
SSPZF=VK_HOME
SSPZB=VK_END
SSPZC=VK_RETURN

;WindowsXP標準の画像ビューア
[ShImgVw:CPreviewWnd]
SSPName=画像ビューア
SSPBT=UUUUUUUUU
SSPB1=VK_CONTROL VK_B
SSPB2=VK_CONTROL VK_A
SSPB3=VK_CONTROL VK_K
SSPB4=VK_CONTROL VK_L
SSPB5=VK_DELETE
SSPB6=VK_CONTROL VK_S
SSPB7=VK_CONTROL VK_S
SSPB8=VK_CONTROL VK_E
SSPSU=VK_SSP_VSU
SSPSD=VK_SSP_VSD
SSPSL=VK_SSP_HSL
SSPSR=VK_SSP_HSR
SSPZF=VK_ADD
SSPZB=VK_SUBTRACT
SSPZC=VK_F11
